<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Scripts\BackgroundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Scripts\BackgroundManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Engine Scripts\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Script.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>