<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scripting.cs">
    <Files>
      <File FileName="Assets\Script\Scripting.cs" Line="218" Column="20" />
      <File FileName="Assets\Script\Script.txt" Line="28" Column="2" />
      <File FileName="Assets\Script\Character.cs" Line="7" Column="48" />
      <File FileName="Assets\Script\DialogueAndNarration.cs" Line="8" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>