<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine Scripts\BackgroundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripting.cs" Line="368" Column="8" />
      <File FileName="Assets\Scripts\Engine Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Scripts\BackgroundManager.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\Engine Scripts\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine Scripts\DialogueManager.cs" Line="3" Column="14" />
      <File FileName="Assets\Scripts\Script.txt" Line="5" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Unnamed VN" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Engine Scripts" expanded="True">
                  <Node name="BackgroundManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Unnamed VN" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>