<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripting.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripting.cs" Line="303" Column="95" />
      <File FileName="Assets\Scripts\Engine Scripts\AudioManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Engine Scripts\BackgroundManager.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Engine Scripts\DialogueManager.cs" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>